{
  "name": "six-tac",
  "private": true,
  "scripts": {
    "build": "rm -rf public src/engine-wasm src/bot-wasm local-engine && npm run build:engine && npm run build:bots && npm run build:client",
    "build:client": "tsc --noEmit && rm -rf public && mkdir -p public/local-engine && ./node_modules/.bin/esbuild client.ts --bundle --format=esm --platform=browser --target=es2022 --minify --external:./local-engine/engine.js --outfile=public/client.js && cp index.html styles.css service-worker.js public/ && cp local-engine/* public/local-engine/",
    "build:engine": "cargo build --manifest-path engine/Cargo.toml --target wasm32-unknown-unknown --release && wasm-bindgen engine/target/wasm32-unknown-unknown/release/hex_tic_tac_engine.wasm --out-dir src/engine-wasm --out-name engine --target bundler && wasm-bindgen engine/target/wasm32-unknown-unknown/release/hex_tic_tac_engine.wasm --out-dir local-engine --out-name engine --target web",
    "build:bots": "cargo build --manifest-path bots/Cargo.toml --target wasm32-unknown-unknown --release && wasm-bindgen bots/target/wasm32-unknown-unknown/release/six_tac_bots.wasm --out-dir src/bot-wasm --out-name bots --target bundler && bash -lc 'set -euo pipefail; snippet_dir=$(find src/bot-wasm/snippets -maxdepth 1 -type d -name \"six-tac-bots-*\" | head -n 1); test -n \"${snippet_dir:-}\"; mkdir -p \"$snippet_dir/generated\"; cp bots/generated/sealbot.js \"$snippet_dir/generated/sealbot.js\"'",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "start": "npm run dev"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "typescript": "^6.0.2",
    "wrangler": "^4.80.0"
  }
}
